# Generated by Django 2.1.5 on 2019-01-28 00:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('animal', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('race', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=100)),
                ('etat', models.CharField(choices=[('AF', 'affamè'), ('FA', 'fatiguè'), ('RE', 'repus'), ('EN', 'endormi')], default='AF', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Equipement',
            fields=[
                ('lieu', models.CharField(choices=[('NI', 'nid'), ('MA', 'mangeoire'), ('LI', 'litière'), ('RO', 'roue')], max_length=2, primary_key=True, serialize=False)),
                ('disponibilite', models.BooleanField()),
            ],
        ),
        migrations.AddField(
            model_name='animal',
            name='lieu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='animalerie.Equipement'),
        ),
    ]
