# Generated by Django 2.1.5 on 2019-01-28 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animalerie', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='etat',
            field=models.CharField(choices=[('AF', 'affamé'), ('FA', 'fatigué'), ('RE', 'repus'), ('EN', 'endormi')], default='AF', max_length=2),
        ),
    ]
